spring.datasource.url=jdbc:h2:mem:catalog;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

eureka.client.enabled=false
ribbon.eureka.enable=false
#ribbon.ReadTimeout=200
ribbon.listOfServers=inventory:8080
feign.hystrix.enabled=false
