# modernize-apps-labs

cart/: pom.xml
cart/src/main/java/com/redhat/coolstore/: CartServiceVerticle.java  MainVerticle.java  PromoServiceVerticle.java  ShippingServiceVerticle.java
cart/src/main/java/com/redhat/coolstore/model/: Product.java  ProductImpl.java  Promotion.java  ShoppingCart.java  ShoppingCartImpl.java  ShoppingCartItem.java  ShoppingCartItemImpl.java
cart/src/main/java/com/redhat/coolstore/model/impl/: FreeShippingPromotion.java  ProductCombinationPromotion.java  ProductImpl.java  ShoppingCartImpl.java  ShoppingCartItemImpl.java  SingleProductPromotion.java
cart/src/main/java/com/redhat/coolstore/service/: CartService.java
cart/src/main/java/com/redhat/coolstore/service/impl/: CartServiceImpl.java
cart/src/main/java/com/redhat/coolstore/utils/: Generator.java  Transformers.java
cart/src/main/resources/: config-default.json  config.json
cart/src/main/resources/webroot/: index.html
cart/src/test/java/com/redhat/coolstore/utils/: EndpointTest.java  TransformersTest.java
catalog/: pom.xml
catalog/src/main/java/com/redhat/coolstore/client/: InventoryClient.java
catalog/src/main/java/com/redhat/coolstore/service/: CatalogEndpoint.java  CatalogRepository.java  CatalogService.java
catalog/src/main/resources/: application-default.properties  application-openshift.properties
catalog/src/main/resources/static/: index.html
catalog/src/test/java/com/redhat/coolstore/service/: CatalogEndpointTest.java  CatalogRepositoryTest.java  CatalogServiceTest.java
inventory/: pom.xml
inventory/src/main/fabric8/: inventory-db-svc.yml  inventory-deployment.yml
inventory/src/main/java/com/redhat/coolstore/service/: README.md
inventory/src/main/resources/: project-stages.yml
monolith/: pom.xml
monolith/src/main/config/h2/db/migration/: V1_1__CreateSchema.sql
monolith/src/main/java/com/redhat/coolstore/service/: InventoryNotificationMDB.java  OrderServiceMDB.java  ShoppingCartService.java
monolith/src/main/java/com/redhat/coolstore/utils/: Transformers.java
monolith/src/main/openshift/: template-binary.json  template-prod.json  template.json
monolith/src/main/webapp/WEB-INF/: coolstore-ds.xml
monolith/src/main/webapp/app/css/: coolstore.css
monolith/src/main/webapp/partials/: home.html
ratings/: broken.yaml
